<! Doctype html>
<html>
<head>
<title> my title </title>
</head>
<body bgcolor="#FFFF00">
<img src="honey.jpg" alt="honey image" width="100" height="150"> 
<h1><font color="green">Welcome</font></h1>
    <hr>
<h style="font-size:300%;">Hi Ashok</h>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How are you </p>
<p style="font-family:verdana;"> Iam fine</p>
<p style="text-align:center;"> how about you</p>
<p > if you try to<sub>avoid</sub>me i will<sup>kill</sup>you</p>
<p><strong> no you can't I am very strong</strong></p>
<p> how strong<small>you may be</small>that is fine </p>
    <hr>
<a href="https://www.youtube.com/watch?v=d7nWQQfexmw">this is link</a>
</body>
</html>
